# AutomationTest

./: .gitignore  README.md  generateReport.py  generateReport_app_ui_test_report.py  generateReport_web_ui_test_report.py  generate_api_test_report.py  generate_app_ui_test_report.py  generate_web_ui_test_report.py  requirements.txt  run_api_test.py  run_app_ui_monkey_test.py  run_app_ui_test.py  run_performance_test.py  run_web_ui_test.py  升级备忘录.txt
base/: read_api_config.py  read_app_ui_config.py  read_app_ui_devices_info.py  read_app_ui_monkey_config.py  read_httpserver_config.py  read_mitmproxy_config.py  read_report_config.py  read_web_ui_config.py
base/app_ui_monkey/: __init__.py
base/demoProject/: demoProjectClient.py  demoProjectDBClients.py  demoProjectReadConfig.py
base/sqliteOpt/: __init__.py
cases/app_ui_monkey/: __init__.py
cases/performance/: start_master.sh  start_slave.sh
common/: assertTool.py  captchaRecognitionTool.py  custom_multiprocessing.py  dateTimeTool.py  date_time_tool.py  dictTool.py  disconf_client.py  dubboClient.py  encryptTool.py  fileTool.py  file_tool.py  gitlab_client.py  gitlab_client_V3.py  logger.py  mail_client.py  network.py  numberTool.py  oracleClient.py  oracleclient.py  pytest.py  sshClient.py  strTool.py  str_tool.py  xmindTool.py
common/aliyun_mns/: aliyun_mns_client.py
common/appium/: appOperator.py  app_operator.py
common/dingding/: __init__.py  robot.py
common/encrypt_tools/: __init__.py  aes_tool.py  base_encrypt_tool.py  gmssl_tool.py  rsa_tool.py
common/hamcrest/: __init__.py  custom_matchers.py  hamcrest.py
common/httpclient/: doRequest.py  do_request.py
common/image/: __init__.py  create_image.py  imageCompare.py  image_compare.py
common/java/: README.md  javaTools.py
common/log/: __init__.py  decorator.py
common/memcached/: __init__.py
common/memcached_client/: memcached_client.py
common/monkey/: __init__.py  monkey_client.py
common/mysql_client/: mysql_client.py
config/: api_config.yaml  app_ui_config.conf  app_ui_devices_info_template.conf  app_ui_monkey.conf  demoProjectInit.conf  httpserver.conf  init.conf  mitmproxy.conf  mitmproxy.yaml  pytest.conf  pytest.ini  report.conf  report.yaml  web_ui_config.conf  web_ui_config.yaml
config/java/: pom.xml
init/: init.py
logs/: __init__.py
models/: __init__.py
page_objects/: createElement.py  create_element.py  element_info.py  relative_type.py  wait_type.py
pojo/: app_ui_config.py  app_ui_devices_info.py  app_ui_monkey_config.py  demoProjectConfig.py  elementInfo.py  httpResponseResult.py  httpserver_config.py  mitmproxy_config.py  report_config.py  web_ui_config.py
(+125 files in other folders)
